# bes

./: pom.xml
src/main/java/com/example/BES/: BesApplication.java
src/main/java/com/example/BES/client/: SoapClient.java
src/main/java/com/example/BES/config/: BESConnector.java  SoapConfig.java
src/main/java/com/example/BES/controller/: BESController.java
src/main/java/com/example/BES/soap/: GetPassword.java  GetPasswordResponse.java  ObjectFactory.java  OrderData.java  OrderEntry.java  OrderEntryParam.java  OrderEntryParamResponse.java  OrderEntryResponse.java  SipOrder.java  SipOrderEntry.java  SipOrderEntryParam.java  SipOrderEntryParamResponse.java  SipOrderEntryResponse.java  SpreadOrder.java  SpreadOrderEntry.java  SpreadOrderEntryParam.java  SpreadOrderEntryParamResponse.java  SpreadOrderEntryResponse.java  SwitchOrder.java  SwitchOrderEntry.java  SwitchOrderEntryParam.java  SwitchOrderEntryParamResponse.java  SwitchOrderEntryResponse.java  XsipOrder.java  XsipOrderEntry.java  XsipOrderEntryParam.java  XsipOrderEntryParamResponse.java  XsipOrderEntryResponse.java  package-info.java
src/main/resources/: application.properties
src/main/resources/wsdl/: MFOrder.wsdl  bes.wsdl
src/test/java/com/example/BES/: BesApplicationTests.java
