<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.10 at 05:11:43 PM IST 

  -->
      
    <bindings xmlns:tns="http://bsestarmf.in/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.BES.soap"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getPassword">
                  
            <class ref="com.example.BES.soap.GetPassword"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getPasswordResponse">
                  
            <class ref="com.example.BES.soap.GetPasswordResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OrderEntry">
                  
            <class ref="com.example.BES.soap.OrderEntry"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OrderEntryResponse">
                  
            <class ref="com.example.BES.soap.OrderEntryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:orderEntryParam">
                  
            <class ref="com.example.BES.soap.OrderEntryParam"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:orderEntryParamResponse">
                  
            <class ref="com.example.BES.soap.OrderEntryParamResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:spreadOrderEntry">
                  
            <class ref="com.example.BES.soap.SpreadOrderEntry"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:spreadOrderEntryResponse">
                  
            <class ref="com.example.BES.soap.SpreadOrderEntryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:spreadOrderEntryParam">
                  
            <class ref="com.example.BES.soap.SpreadOrderEntryParam"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:spreadOrderEntryParamResponse">
                  
            <class ref="com.example.BES.soap.SpreadOrderEntryParamResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:switchOrderEntry">
                  
            <class ref="com.example.BES.soap.SwitchOrderEntry"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:switchOrderEntryResponse">
                  
            <class ref="com.example.BES.soap.SwitchOrderEntryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:switchOrderEntryParam">
                  
            <class ref="com.example.BES.soap.SwitchOrderEntryParam"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:switchOrderEntryParamResponse">
                  
            <class ref="com.example.BES.soap.SwitchOrderEntryParamResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:sipOrderEntry">
                  
            <class ref="com.example.BES.soap.SipOrderEntry"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:sipOrderEntryResponse">
                  
            <class ref="com.example.BES.soap.SipOrderEntryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:sipOrderEntryParam">
                  
            <class ref="com.example.BES.soap.SipOrderEntryParam"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:sipOrderEntryParamResponse">
                  
            <class ref="com.example.BES.soap.SipOrderEntryParamResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:xsipOrderEntry">
                  
            <class ref="com.example.BES.soap.XsipOrderEntry"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:xsipOrderEntryResponse">
                  
            <class ref="com.example.BES.soap.XsipOrderEntryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:xsipOrderEntryParam">
                  
            <class ref="com.example.BES.soap.XsipOrderEntryParam"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:xsipOrderEntryParamResponse">
                  
            <class ref="com.example.BES.soap.XsipOrderEntryParamResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://schemas.datacontract.org/2004/07/MFOrderService" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.BES.soap"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:OrderData">
                  
            <class ref="com.example.BES.soap.OrderData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SpreadOrder">
                  
            <class ref="com.example.BES.soap.SpreadOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SwitchOrder">
                  
            <class ref="com.example.BES.soap.SwitchOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SipOrder">
                  
            <class ref="com.example.BES.soap.SipOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:XsipOrder">
                  
            <class ref="com.example.BES.soap.XsipOrder"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
